
#  Copyright (C) 2022 Jirina
#  This program is part of Java programing education. 
#  You can use it as you need to learn Java. 


titul=Sprava transakci na bankovnim uctu
miPracAdr=Zadani pracovniho adresare
miVyberUctu=Vyber uctu
miVypisUctu=Vypis pohybu na uctu
miZaznamTr=Zaznam transakce
miCesky=Cesky
miAnglicky=Anglicky
miKonec=Konec programu
vyzvaVolba=Zadej volbu:
infoChybaVolba=Chybne zadana volba
infoKonec=Koncim ...